<!DOCTYPE html>
<html>
    <head>
        <title>
            Luke Alcazar Profile
        </title>

        <link rel="stylesheet" href="Images.css">
    </head>
    

    <body>
        <style>
            body{
                background-image: url(blue-green.png);
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
            }


            p{
                color: crimson;
            }

            h1{
                color: purple;
                font-size: 40px;
                text-align: center;
                font-family: cursive;
                border: 1px solid;
                background-color: aliceblue;
            }

        </style>

        <h1>Luke Alcazar's Profile</h1>

        <script>
            window.alert("Hello and Welcome to My Profile, Enjoy your time!")
        </script>
        
        <div class="container">
            <img src="light-blue-background.jpg" style="width: 600px; height: 250px;">
            <div class="imgtextleft">Hello! I am Luke Alcazar and would like to say welcome to my profile! <br> Some basics about me is that I really enjoy Computer Science <br> as well as Graphic Design which is the focus of this profile.<br>
                I am currently a Senior at Bradley University! <br> 
                I am studying Computer Science and Game design! <br>
                I know hwo to use Java, CSS, C++, C#, python <br>
                as well as using the unity engine and swift!
            </div>
        </div>

        

        <div class="column">
            <div class="row">
                <img src="SoraThroneWide.jpg" style="width: 600px; height: 350px">                </div>

            </div>
       </div>


        <div class="container">
            <img src="purple.png" style="width: 600px; height: 400px;">
            <div class="imgtextright">
                Now onto the fun stuff!<br>
                This photo on the left is actually something that I made! <br>
                It is a combination of two games that are 14 years apart! <br>
                Each weapon in that photo is actually a different picture <br>
                I had to seperate them each one at a time <br>
                sometimes I even had to take them out of hands! <br>
                I made this in photoshop, I also have experience with<br>
                many other adobe programs! <br>
                I have used illustrator, I have also done quite a bit <br>
                of video editing! Like the photo below this! <br>
                I had two different video and audio overlays
            </div>
        </div>

        <img src="Sora-Yozura.jpg" style="align: center; width: 1500px; height: 700px">
        

    </body>

</html>